sonar.projectKey=nexus-operator
sonar.projectName=nexus-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**,**/config/**,**/*.groovy,**/.github/**,**/*_mock.go,**/mocks/**,**main.go,**/api/**
